<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhakamadS_ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-Zo-Joc">
                                <rect key="frame" x="99" y="44" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-Zn-f5a">
                                <rect key="frame" x="75" y="82" width="264" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3S-4a-j6m">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="New List"/>
                                        <connections>
                                            <action selector="newList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKn-p8-MJU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BC-g6-AT6">
                                        <rect key="frame" x="112" y="0.0" width="77" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="New Item"/>
                                        <connections>
                                            <action selector="newItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1y6-kW-dp0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRV-hV-myc">
                                        <rect key="frame" x="231" y="0.0" width="33" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsO-DN-fDb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. 1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PpX-mR-Rpf">
                                <rect key="frame" x="158" y="186" width="219" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22w-9a-rGz">
                                <rect key="frame" x="43.000000000000007" y="186" width="68.666666666666686" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Milk" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-5G-ao2">
                                <rect key="frame" x="158" y="140" width="219" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descriptionEnded:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="MyY-op-q2W"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-Ae-BSL">
                                <rect key="frame" x="43.000000000000007" y="144" width="92.666666666666686" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJU-3P-gZT">
                                <rect key="frame" x="43" y="242" width="334" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F88-PK-sLc">
                                <rect key="frame" x="43" y="280.66666666666669" width="334" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9t0-Zn-f5a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4QH-Bl-0zB"/>
                            <constraint firstItem="22w-9a-rGz" firstAttribute="top" secondItem="pRe-Ae-BSL" secondAttribute="bottom" constant="20.329999999999998" id="C5B-So-Gtk"/>
                            <constraint firstItem="IJU-3P-gZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Dgw-dY-q3r"/>
                            <constraint firstItem="F88-PK-sLc" firstAttribute="top" secondItem="IJU-3P-gZT" secondAttribute="bottom" constant="17" id="EKh-aW-QEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F88-PK-sLc" secondAttribute="trailing" constant="37" id="KPQ-Kb-fSm"/>
                            <constraint firstItem="F88-PK-sLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="L83-4e-AOL"/>
                            <constraint firstItem="rtA-5G-ao2" firstAttribute="leading" secondItem="pRe-Ae-BSL" secondAttribute="trailing" constant="22.329999999999998" id="YS6-Zq-5ic"/>
                            <constraint firstItem="bzz-Zo-Joc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yvp-AX-YjQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rtA-5G-ao2" secondAttribute="trailing" constant="37" id="Zap-cd-qlR"/>
                            <constraint firstItem="IJU-3P-gZT" firstAttribute="top" secondItem="22w-9a-rGz" secondAttribute="bottom" constant="34.5" id="awD-nU-BQz"/>
                            <constraint firstItem="PpX-mR-Rpf" firstAttribute="trailing" secondItem="rtA-5G-ao2" secondAttribute="trailing" id="bdR-OS-ESi"/>
                            <constraint firstItem="pRe-Ae-BSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="cnr-kG-l6N"/>
                            <constraint firstItem="bzz-Zo-Joc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ezR-gh-yQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PpX-mR-Rpf" secondAttribute="trailing" constant="37" id="fpi-wR-ax4"/>
                            <constraint firstItem="PpX-mR-Rpf" firstAttribute="top" secondItem="rtA-5G-ao2" secondAttribute="bottom" constant="12" id="gZj-Iv-T99"/>
                            <constraint firstItem="rtA-5G-ao2" firstAttribute="top" secondItem="9t0-Zn-f5a" secondAttribute="bottom" constant="24" id="i7u-9e-FeN"/>
                            <constraint firstItem="9t0-Zn-f5a" firstAttribute="top" secondItem="bzz-Zo-Joc" secondAttribute="bottom" constant="8" id="n2l-cC-LB1"/>
                            <constraint firstItem="PpX-mR-Rpf" firstAttribute="leading" secondItem="22w-9a-rGz" secondAttribute="trailing" constant="46.329999999999998" id="oZy-fc-BdK"/>
                            <constraint firstItem="22w-9a-rGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="pla-RJ-Zg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJU-3P-gZT" secondAttribute="trailing" constant="37" id="qGI-St-YCn"/>
                            <constraint firstItem="pRe-Ae-BSL" firstAttribute="top" secondItem="9t0-Zn-f5a" secondAttribute="bottom" constant="28" id="rN7-nC-Iz1"/>
                            <constraint firstItem="22w-9a-rGz" firstAttribute="leading" secondItem="pRe-Ae-BSL" secondAttribute="leading" id="smx-JO-WKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="Dop-jQ-6vg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="itemsLabel" destination="F88-PK-sLc" id="0Og-Jx-DZZ"/>
                        <outletCollection property="textFields" destination="rtA-5G-ao2" collectionClass="NSMutableArray" id="4pC-3J-2Sw"/>
                        <outletCollection property="textFields" destination="PpX-mR-Rpf" collectionClass="NSMutableArray" id="yzo-Mh-cap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
